 {
   "name": "Mis Rituales Diarios",
   "short_name": "Rituales",
   "description": "Una app mística para tu ritual diario",
   "background_color": "#12081c",
   "theme_color": "#12081c",
   "icons": [
     {
       "src": "/icons/icon-192.png",
       "sizes": "192x192",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "/icons/icon-512.png",
       "sizes": "512x512",
       "type": "image/png",
       "purpose": "any maskable"
     }
   ],
   "start_url": ".",
   "display": "standalone"
 }
